<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rmatxs_dev // contato</title>
    <link rel="icon" href="../assets/img/favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles/style.css">
</head>

<body>
    <header>
        <div id="navegacao">
            <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light shadow-sm">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html"><img src="../assets/img/logo2.png" height="40"
                            alt="logo"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#nav-principal" aria-controls="nav-principal" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="nav-principal">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a href="index.html" class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="portifolio.html" class="nav-link">Portifólio</a>
                            </li>
                            <li class="nav-item">
                                <a href="sobre-mim.html" class="nav-link">Sobre mim</a>
                            </li>
                            <li class="nav-item divisor">
                            </li>
                            <li class="nav-item">
                                <a href="contato.html" class="nav-link active">Contato</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

        </div>
    </header>

    <section id="sc1" class="d-flex m-5">
        <div class="container text-center">
            <h1># Contato</h1>
            <div class="container">
                <div class="row">
                    <div class="col">
                        <p class="fs-4">
                            Olá! Estou entusiasmado para me conectar e ouvir suas ideias, projetos e desafios
                            relacionados à
                            análise
                            de sistemas.
                        </p>
                        <p class="fs-4">
                            A colaboração é a chave para o sucesso, e estou aqui para ajudar a tornar suas visões em
                            realidade.
                            Sinta-se à vontade para entrar em contato comigo a qualquer momento, seja para discutir
                            oportunidades de trabalho, projetos emocionantes ou simplesmente para uma conversa técnica
                            sobre as
                            maravilhas da tecnologia.
                        </p>
                        <br>
                        <p class="fs-4">
                            Entre em contato através do e-mail:
                        </p>
                        <h3>rmatxs@gmail.com</h3>
                        <hr class="mt-5">
                        <div class="container">
                            <div class="row">
                                <div class="col">
                                    <div class="mt-4">
                                        <p class="fs-4">Conheça melhor o meu trabalho:</p>
                                        <p>Acesse minhas redes:</p>
                                        <a class="btn btn-md btn-light btn-outline-dark p-1 m-1 mx-auto col-5 text-center"
                                            href="https://github.com/rafaelmatxs" role="button">
                                            <img src="../assets/img/logo_github.png" width="25" alt="ícone Github">
                                            Github
                                        </a>
                                        <a class="btn btn-md btn-light btn-outline-dark p-1 m-1 mx-auto col-5 text-center"
                                            href="https://www.linkedin.com/in/rafaelmatxs/" role="button">
                                            <img src="../assets/img/logo_linkedin.png" width="25" alt="ícone linkedin">
                                            LinkedIn
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container"><!-- container -->
            <div class="row" style=><!-- row -->

                <div class="col-xl-2">
                    <a href="index.html">
                        <img src="../assets/img/logo2.png" class="logo-custom" width="180">
                    </a>
                </div>

                <div class="col-xl-3">
                    <ul class="navbar-nav">
                        <a href="portifolio.html" class="nav-link">Portifólio</a>
                        <a href="sobre-mim.html" class="nav-link">Sobre mim</a>
                        <a href="contato.html" class="nav-link">Contato</a>
                    </ul>
                </div>

                <div class="col-xl-3">
                    <ul class="navbar-nav">
                        <a href="https://github.com/rafaelmatxs" class="nav-link">Github</a>
                        <a href="https://www.linkedin.com/in/rafaelmatxs/" class="nav-link">Linkedin</a>
                    </ul>
                </div>

                <div class="col-xl-4">
                    <p class="text-justify">
                        "É mais fácil mudar a especificação para se adequar ao programa do que o programa para se
                        adequar à especificação."
                    </p>
                    <p>
                        - Alan Perlis
                    </p>
                </div>

                <div class="col-md-12 text-center">
                    <hr>
                    <span>
                        rmatxs.dev // &copy; Copyright 2023 - Todos os direitos reservados
                    </span>
                    <hr>
                </div>



            </div><!-- /row -->
        </div><!-- /container-->
    </footer>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

</html>